--cpu Cortex-M3
"nrf24_f103\startup_stm32f103xb.o"
"nrf24_f103\nrf24l01.o"
"nrf24_f103\main.o"
"nrf24_f103\gpio.o"
"nrf24_f103\spi.o"
"nrf24_f103\usart.o"
"nrf24_f103\stm32f1xx_it.o"
"nrf24_f103\stm32f1xx_hal_msp.o"
"nrf24_f103\stm32f1xx_hal_gpio_ex.o"
"nrf24_f103\stm32f1xx_hal_spi.o"
"nrf24_f103\stm32f1xx_hal_spi_ex.o"
"nrf24_f103\stm32f1xx_hal_tim.o"
"nrf24_f103\stm32f1xx_hal_tim_ex.o"
"nrf24_f103\stm32f1xx_hal_uart.o"
"nrf24_f103\stm32f1xx_hal.o"
"nrf24_f103\stm32f1xx_hal_rcc.o"
"nrf24_f103\stm32f1xx_hal_rcc_ex.o"
"nrf24_f103\stm32f1xx_hal_gpio.o"
"nrf24_f103\stm32f1xx_hal_dma.o"
"nrf24_f103\stm32f1xx_hal_cortex.o"
"nrf24_f103\stm32f1xx_hal_pwr.o"
"nrf24_f103\stm32f1xx_hal_flash.o"
"nrf24_f103\stm32f1xx_hal_flash_ex.o"
"nrf24_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NRF24_f103\NRF24_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24_f103.map" -o NRF24_f103\NRF24_f103.axf